import {FC} from "react";
import classes from "./spreadModalContent.module.css";

const SpreadModalContent: FC = () => {
    return (
        <div>
            <div className={classes.text}>
                <p>
                    В десятилетнем исследовании «Генетическая эпидемиология ХОБЛ» (COPDGene) среди пациентов с ХОБЛ,
                    диагностированной до 55 лет, было выявлено преобладание женщин (66%),
                    а в возрасте 60-64 лет количество женщин и мужчин.
                </p>
                <p>
                    Такое эпидемиологическое распределение заболеваемости ХОБЛ может быть связано с тем,
                    что дыхательные пути курящих женщин имеют более высокий процент площади стенок,
                    но меньшую площадь просвета, внутренний диаметр и толщину дыхательных путей
                    по сравнению с курящими мужчинами.
                </p>
            </div>
            <img src='/images/graph.svg' alt='Эпидемиологическое распределение ХОБЛ среди мужчин и женщин, %'/>
        </div>
    );
};

export default SpreadModalContent;