import {FC} from "react";
import InhalerBlock from "@/components/inhalerBlock/InhalerBlock";
import classes from "./directionsBlock.module.css";

const DirectionsBlock: FC = () => {
    return (
        <div className={classes.inhalers}>
            <InhalerBlock
                number={1}
                header={<>Ингаляционный <b>антихолинергик</b></>}
                text={<>
                    Ингибирует бронхоконстрикторные эффекты ацетилхолина, вступая с ним в конкурентный
                    антагонизм за взаимодействие с эффекторными мускариновыми рецепторами,
                    дополняет и потенцирует эффект β2-агонистов<sup>1</sup>
                </>}
            />
            <InhalerBlock
                number={2}
                header={<>Ингаляционный <b>β2-агонист</b></>}
                text='Вызывает бронходилатацию посредством релаксации гладкомышечных клеток бронхов независимо от характера констриктивных стимулов, т. е. выступают в качестве функциональных антагонистов бронхоконстрикции'
            />
            <InhalerBlock
                number={3}
                header={<>Ингаляционный <b>глюкокортикостероид</b> (ИГКС)</>}
                text='Снижает частоту обострений, особенно в сочетании с ДДБА, подавляют хроническое воспаление при астме и снижают гиперреактивность дыхательных путей'
            />
        </div>
    );
};

export default DirectionsBlock;